v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -50 -100 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -35 0 -15 0 {}
L 4 -100 30 -100 50 {}
L 4 -130 -30 -130 30 {}
L 4 -130 -30 -80 -30 {}
L 4 -130 30 -80 30 {}
B 5 -102.5 -52.5 -97.5 -47.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
B 5 -17.5 -2.5 -12.5 2.5 {name=O dir=out}
B 5 -102.5 47.5 -97.5 52.5 {name=VSS dir=in}
A 4 -80 0 30 270 180 {}
A 4 -42.5 0 7.071067811865476 225 360 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {VDD_1V8} -65 -6 2 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {O} -55 -4 0 1 0.2 0.2 {}
T {VSS} -105 16 0 0 0.2 0.2 {}
