v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD_1V8 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VO dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VP dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VN dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VSS dir=in}
T {SHIT_OTA} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -34 0 0 0.2 0.2 {}
T {VO} 125 -34 0 1 0.2 0.2 {}
T {VP} -125 -14 0 0 0.2 0.2 {}
T {VN} -125 6 0 0 0.2 0.2 {}
T {VSS} -125 26 0 0 0.2 0.2 {}
