v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -110 -40 -110 -20 {}
L 4 -150 0 -130 0 {}
L 4 -70 0 -50 0 {}
L 4 -110 20 -110 40 {}
L 4 -130 -30 -70 -0 {}
L 4 -130 30 -70 0 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=I dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=O dir=out}
B 5 -112.5 37.5 -107.5 42.5 {name=VSS dir=in}
T {@name} -95 -32 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -14 0 0 0.2 0.2 {}
T {VSS} -125 6 0 0 0.2 0.2 {}
