[WARNING GRT-0026] Missing route to pin _1586_/X.
[WARNING GRT-0026] Missing route to pin _1598_/X.
[WARNING GRT-0026] Missing route to pin _1608_/S1.
[WARNING GRT-0026] Missing route to pin _1671_/B1.
[WARNING GRT-0026] Missing route to pin _1671_/X.
[WARNING GRT-0026] Missing route to pin _1704_/A2.
[WARNING GRT-0026] Missing route to pin _1704_/B1.
[WARNING GRT-0026] Missing route to pin _1724_/B.
[WARNING GRT-0026] Missing route to pin _1724_/C.
[WARNING GRT-0026] Missing route to pin _1740_/A.
[WARNING GRT-0026] Missing route to pin _1740_/B.
[WARNING GRT-0026] Missing route to pin _1740_/C.
[WARNING GRT-0026] Missing route to pin _1740_/D.
[WARNING GRT-0026] Missing route to pin _1598_/A.
[WARNING GRT-0026] Missing route to pin _0888_/X.
[WARNING GRT-0026] Missing route to pin _1704_/A1.
[WARNING GRT-0026] Missing route to pin _0968_/A.
[WARNING GRT-0026] Missing route to pin _0967_/X.
[WARNING GRT-0026] Missing route to pin _1413_/A.
[WARNING GRT-0026] Missing route to pin _1671_/C1.
[WARNING GRT-0026] Missing route to pin _1671_/A2.
[WARNING GRT-0026] Missing route to pin _1591_/A.
[WARNING GRT-0026] Missing route to pin _1161_/B.
[WARNING GRT-0026] Missing route to pin _0967_/C.
[WARNING GRT-0026] Missing route to pin _0957_/C.
[WARNING GRT-0026] Missing route to pin _0967_/B.
[WARNING GRT-0026] Missing route to pin _0957_/B.
[WARNING GRT-0026] Missing route to pin _1138_/A.
[WARNING GRT-0026] Missing route to pin _0967_/A.
[WARNING GRT-0026] Missing route to pin _0957_/A_N.
[WARNING GRT-0026] Missing route to pin _1608_/A3.
[WARNING GRT-0026] Missing route to pin input12/A.
[WARNING GRT-0026] Missing route to pin wire23/X.
[WARNING] Did not save OpenROAD database!
