
55. Printing statistics.

=== PulseDurationMeasurement ===

   Number of wires:                804
   Number of wire bits:           1105
   Number of public wires:          45
   Number of public wire bits:     325
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1091
     $_ANDNOT_                      67
     $_AND_                         23
     $_MUX_                        591
     $_NAND_                        18
     $_NOR_                          4
     $_NOT_                          7
     $_ORNOT_                        7
     $_OR_                          52
     $_XNOR_                         6
     $_XOR_                          5
     sky130_fd_sc_hd__dfxtp_2      311

