
49. Printing statistics.

=== PulseDurationMeasurement ===

   Number of wires:                495
   Number of wire bits:            796
   Number of public wires:          45
   Number of public wire bits:     325
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                782
     $_ANDNOT_                      67
     $_AND_                         23
     $_DFFE_PP_                    248
     $_DFF_P_                       32
     $_MUX_                        282
     $_NAND_                        18
     $_NOR_                          4
     $_NOT_                          7
     $_ORNOT_                        7
     $_OR_                          52
     $_SDFFCE_PN0P_                  4
     $_SDFFE_PN0P_                  26
     $_SDFF_PN0_                     1
     $_XNOR_                         6
     $_XOR_                          5

